{
  "name": "wcommit",
  "type": "module",
  "version": "1.2.2",
  "description": "Commit prompt for Wizz repo",
  "author": "Akos Stegner",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wcommit": "bin/wcommit.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup src/index.ts src/cli/index.ts --format esm --dts --clean",
    "wcommit": "esno src/cli/run.ts",
    "bumpp": "bumpp",
    "release": "pnpm build && pnpm publish --access public"
  },
  "dependencies": {
    "@jsdevtools/ez-spawn": "^3.0.4",
    "conf": "^13.0.1",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@types/node": "^22.9.1",
    "@types/prompts": "^2.4.9",
    "bumpp": "^9.8.1",
    "cac": "^6.7.14",
    "eslint": "^9.15.0",
    "esno": "^4.8.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
